# SnakeGame

./: README.md  pom.xml
src/main/java/entities/: Board.java  Coordinate.java  Snake.java
src/main/java/org/example/: Main.java
src/main/java/org/example/entities/: Board.java  Coordinate.java  Snake.java
